.home-page{
    // background-color: #0f0;
    .movie{
      width: 750px;
      padding-top:42px;
      padding-left: 30px;
      margin: 0 62px 0 0;
    }
    .list{
      padding-top: 42px;
      width: 330px;
      height: 540px;
      background-color: #bfa;
    }
  }


